<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="login.css"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul id="menu">
            <img src="Imagens/LOGO.png" width="50" height="50">
            <li>Kids on Code</li>
            <li><a class="menuitems" href="index.html">    Home   </a></li>
            <li><a class="menuitems" href="login.html">   Login   </a></li>
            <li><a class="menuitems" href="Cadastro.html">Cadastro</a> </li>
            <li><a class="menuitems" href="https://www.instagram.com/kidsnocode/?hl=pt-br" target="_blank">       Instagram.d.d.    </a></li>
        </ul>
    </nav>
    
<form class="box" action="https://formspree.io/xnqbenev" method="POST">
       
     <h2>Faça Seu login!</h2>
        <input type="text" name="_replyto" placeholder="Email">    
        <input type="password" name="message" placeholder="Sua Senha">
        <input type="submit" name="" value="Login" > 
        <a class="jpc" href="Cadastro.html">Ainda não possui cadastro? Clique aqui!</a>

</form>
</body>
</html>